#BlueJ package file
dependency1.from=Programa
dependency1.to=Pinguino
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=437
package.editor.y=78
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=690
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Pinguino
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=690
target2.editor.width=900
target2.editor.x=70
target2.editor.y=22
target2.height=50
target2.name=Programa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
