#BlueJ class context
comment0.params=
comment0.target=Programa()
comment1.params=row\ col
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=p\ x\ y
comment10.target=void\ animar(Pinguino,\ int,\ int)
comment11.params=
comment11.target=void\ changeTurn()
comment12.params=x\ y
comment12.target=boolean\ isFree(int,\ int)
comment13.params=p
comment13.target=boolean\ checkAlive(Pinguino)
comment14.params=
comment14.target=void\ setNames()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=Funcion\ inicial\ donde\ cargamos\ el\ hilo\ del\ UI\ e\ iniciamos\ jugadores
comment16.params=
comment16.target=void\ run()
comment2.params=column
comment2.target=java.lang.Class\ getColumnClass(int)
comment3.params=row\ col
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ crearUI()
comment6.params=tablero
comment6.target=void\ rellenar(int[][])
comment7.params=
comment7.target=void\ updateRows()
comment8.params=
comment8.target=int[]\ randomPosition()
comment9.params=p\ x\ y
comment9.target=void\ sumaPuntos(int,\ int,\ int)
numComments=17
